{
  "name": "wdio-bootstrap-mocha",
  "version": "0.0.1",
  "description": "",
  "main": "wdio.conf.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "postinstall": "selenium-standalone install",
    "start-selenium": "selenium-standalone start",
    "test" : "node node_modules/webdriverio/bin/wdio wdio.conf.js",
	"start-server": "http-server ./demo-app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^2.3.4",
    "webdriverio": "^3.4.0",
	"http-server": "0.8.5"
  }
}
